<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Belgian waffles with cottage cheese</title>
<link rel="stylesheet" href="waffles styles.css">

</head>

<body>
    <body style="background-color:blanchedalmond;"></body>
<img src="https://images.unian.net/photos/2020_05/1590647616-4989.jpg?0.736649504059248" height="200" alt="Belgian waffles">

<h1 style="color:darkolivegreen">Belgian waffles with cottage cheese</h1>

<h2>Belgian waffles are fluffy and airy pastries in square or round shapes. The homeland of this delicacy becomes clear from the name - Belgium.</h2>
 <style>
      h2 {
        color: white;
        background-color: darkolivegreen;
        border: 1px darkolivegreen;
      }
    </style>

<p1>These waffles are crispy on the outside and soft on the inside. Belgian waffles can be served in a variety of ways: with various syrups, chocolate sauce, honey, condensed milk, ice cream, jam, jam, bananas or berries.
<br>
The result is a wonderful dessert!</p1>

<h4>They are also easy to make at home if you have a special waffle maker.</h4>
<hr>
<h2>Ingredients</h2>

<ul>
  <li>Cottage cheese - 200 g</li>
<li>Eggs - 2</li>
<li>Sugar - 2 tablespoons</li>
<li>Salt - 1 pinch</li>
<li>Melted butter - 50 g</li>
<li>Milk - 6 tablespoons</li>
<li>Wheat flour - 120-140 g</li>
<li>Baking powder - 1 teaspoon</li>
<li>Vanillin - on a knife's tip</li>
</ul>

<p2>All ingredients should be at room temperature.
Using a whisk, mix the cottage cheese, eggs, sugar, salt, and vanilla until smooth. Add milk and melted butter, give a good mix.</p2>
<br>
<p3>Sift the flour and baking powder through a sieve into the mixture. Stir with a whisk until smooth. You may need a little more or less flour, the consistency of the dough should be quite thick.</p3>
<br>
<p4>Leave the dough for 10 minutes and prepare the electric waffle iron. Add about 1 tablespoon of the dough to the well heated, oiled plates, close the waffle iron and fry for 4-5 minutes.</p4>
<br>
<h4>Bon appetit!</h4>

</body>
</html>